<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - LingkupAir</title>
    <link rel="stylesheet" href="headerstyle.css">
    <link rel="stylesheet" href="aboutStyle.css">
    <link rel="stylesheet" href="footerstyle.css">
    
</head>


<body>
    <link rel="stylesheet" href="font.css">
    <header>
        <img src="AssetIcon/IconLA.jpg" class="logoposition">
        <div class = "info">
            <div class = "login">
                <h1>About Us</h1>
            </div>
            <div class = "shortcut-header">
                <a href="" class="homepage">
                    <img class = "icon" src="AssetIcon/homeIcon.png" alt="HomePage Icon">
                </a>
                <a href="https://chat.whatsapp.com/DNeYDMi7gkZAs0xv6IrK82" class="whatsapp">
                    <img class = "icon" src="AssetIcon/whatsappIcon.png" alt="Whatsapp Icon">
                </a>
                <a href="" class = "email">
                    <img class = "icon" src="AssetIcon/emailIcon.png" alt="Email Button">
                </a>
            </div>
        </div>
    </header>

    <div class = "container">
        <div class = "textbox">
            <p class = "question">
                <b>Konsep dan Definisi: </b>
            </p>
            <p>
                LingkupAir adalah sebuah nama platform situs web yang berfokus 
                pada seberapa pentingnya akses air bersih dengan tujuan pengaliran 
                air dari sumbernya hingga mencapai ke berbagai titik tempat yang 
                membutuhkannya. Nama "LingkupAir" kami pakai untuk menggambarkan 
                konsep air berada di sekitar semua makhluk hidup yang bisa digunakan 
                untuk minum, mencuci, dan berbagai keperluan lainnya. Air sangat 
                dibutuhkan dalam kehidupan sehari-hari, baik di rumah, perkantoran, 
                kota, maupun desa. Setiap sektor memiliki kebutuhan yang beragam, 
                seperti untuk keperluan rumah tangga, pertanian, perkebunan, peternakan, 
                kolam ikan, dan tambak udang. Dimanapun kita berada, manusia dan semua 
                makhluk hidup memerlukan air bersih, sehingga kita menyebutnya LingkupAir. 
            </p>
            <p>
                LingkupAir mencakup asal sumber air yaitu dari pegunungan, 
                penyerapan tanah, dan laut dimana dapat dimanfaatkan dengan 
                mensterilisasi air sehingga layak digunakan dalam kebutuhan 
                sehari-hari. 
            </p>
            <p class = "question">
                <b>Tujuan: </b>
            </p>
            <p>
                LingkupAir adalah sebuah situs web yang bertujuan untuk 
                menyediakan layanan terkait air untuk masyarakat, seperti 
                membersihkan, minum, mencuci, memasak, dan berbagai kebutuhan
                lainnya. Tujuan utama kami adalah memastikan semua orang, baik
                di desa, kota, maupun pelosok, mendapatkan akses air bersih yang 
                layak digunakan
            </p>
            <p>
                Melalui situs web ini, kami akan memberikan saran dan solusi yang 
                berhubungan dengan air kepada instansi air, seperti bagaimana proses
                memanfaatkan sumber mata air yang ada, baik dengan cara melakukan 
                sterilisasi dan penyulingan air hingga menghasilkan air bersih yang 
                layak dan aman digunakan oleh semua makhluk hidup dan bagaimana cara 
                bagi semua yang membutuhkan dapat mengakses dan menggunakan air bersih 
                tersebut. Tidak hanya itu, kami akan membuat situs web ini digunakan 
                untuk melakukan survey terhadap kalangan masyarakat setempat berdasarkan
                kondisi akses air pada daerah itu, apakah daerah itu sudah memenuhi 
                akses air bersih atau tidak. Untuk itu, kami juga memiliki fitur 
                untuk mengirimkan sebuah keluhan, agar kami dapat memberikan langsung 
                pihak kepada berwenang untuk mencari solusi atas keluhan yang diberikan. 
            </p>
            <p class = "question">
                <b>Visi dan Misi: </b>
            </p>
            <p>
                Visi kami adalah DUNIA, dimana setiap orang memiliki akses air bersih 
                yang layak digunakan. Misi kami adalah menjadi jembatan antara masyarakat 
                yang membutuhkan air bersih dengan pihak-pihak yang dapat menyediakan solusi, 
                baik itu pemerintah, perusahaan swasta, atau para ahli. Melalui teknologi 
                informasi, kami berkomitmen untuk meningkatkan kualitas hidup masyarakat 
                dengan memastikan ketersediaan air bersih
            </p>
            <p class = "question">
                <b>Layanan Kami: </b>
            </p>
            <p>
                Perusahaan kami beroperasi melalui sebuah website yang menawarkan berbagai 
                layanan terkait air bersih. Melalui website ini, kami berperan dalam menjembatani 
                antara masyarakat luas dengan instansi terkait, baik perusahaan air swasta maupun 
                pemerintah daerah setempat.  
            </p>
            <p class = "question">
                <b>Peran Kami: </b>
            </p>
            <p>
                Kami bertindak sebagai perantara yang menyalurkan keluhan dari masyarakat 
                melalui website kami kepada pemerintah atau perusahaan air swasta. Dengan 
                adanya kolom keluhan di website ini, masyarakat dapat menuliskan keluhan 
                mereka mengenai masalah akses air bersih. Yang terjadi pada daerah setempat. 
                Keluhan-keluhan ini akan kami lanjutkan kepada pihak yang berwenang, 
                baik itu perusahaan swasta yang memproduksi air minum kemasan maupun 
                pemerintah. Kami berharap pemerintah dapat mengundang para ahli teknik 
                mesin, baik dari dalam maupun luar negeri, untuk membuat mesin penyulingan 
                atau memberikan konsultasi terkait air bersih. 
            </p>
            
        </div>
        
    </div>

    <footer>
        <img src="AssetIcon/IconLA.jpg" class="logofooter">
        <div class="info">
            <div class = "au_lil">
                <div class = "namePro">LingkupAir</div>
                <div class = "line"></div>
                <div class = "desc">
                    Menjembatani Kebutuhan Air Bersih
                </div>
            </div>
            <div class = "directory">
                <a href="/HomePage/homepage.html">Home</a>
                <a href="">Help</a>
                <a href="">Feedback</a>
                <a href="/AboutUs/aboutus.html">About us</a>
                <a href="/CommentarForum/comform.html">Forum</a>
                <a href="https://chat.whatsapp.com/DNeYDMi7gkZAs0xv6IrK82">Whatsapp</a>
                <a href="">Gmail</a>
                
            </div>
            <p>Copyright © 2024 LingkupAir</p>
        
        </div>
    </footer>

</body>
<script src="profileSystem.js"></script>
</html>