

body {
    background-color: #87CEEB;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.wrapper {
    position: relative; 
    border: solid 1px #0094ff;
    text-align: center;
    max-width: 570px;
    margin: auto;
    padding: 20px;
    border-radius: .75rem;
    margin-top: 100px;
    margin-bottom: 100px;
    
}

.wrapper:hover {
    
    box-shadow: 0 0 10px #0034bb;
    transition: box-shadow 0.5s ease;
}
.wrapper h3{
    max-width: 570px;
    width: 100%;
    border-radius: .75rem;
    text-align: center;
    color: #0034bb;
    font-size: 40px;
}

.wrapper p {
    font-size: 30px;
}

.rating {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: .5rem;
    font-size: 4rem;
    color: #6590fb;
    margin-bottom: 2rem;

}



.rating .star {
    cursor: pointer;
}

.rating .star.active {
    opacity: 0;
    animation: ani 0.5s calc(var(--i) * 0.1s)ease-in-out forwards;
}

@keyframes ani {
    0% {
        opacity: 0;
        transform: scale(1);
    }   
    50% {
        opacity: 1;
        transform: scale(1.2);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.rating .star:hover {
    transform: scale(1.1);
}

.font-title {
    color: #0034bb;
    margin-right: 20px;
    font-style: normal;
}

.Ifeed {
    display: flex;
    color: #0034bb;
}

.textbox {
    color: #0034bb;
}

form label{
    position: absolute;
    top:50px;
    left: 5px;
    transform: translateY(-50%);
    
    font-size: 30px;
    margin-bottom: 30px;
    color: #0034bb;
    padding: 0 5px;
    pointer-events: none;


}

input[type="text"] {
    width: 100%;
    height: 100px;
    /* padding: 10px; */
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 20px;
}

::placeholder {
    color: black;
    opacity: 0.70;
    font-size: 20px;
    
}


form input:focus {
    border-color: #0034bb;
}
form input:focus::placeholder {
    transition: transform 2s ease;
    transform: translateX(-100%);
}



#result {

    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 10px;

    justify-content: center;
    color: #005f5c;
    position: relative;
    font-weight: 600;
    font-size: 50px;
}

.buttonLog {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -43px;
}

.buttonLog button {
    width: 400px;
    height: 100px;
    margin-bottom: 30px;
    margin-top: 30px;
    /* border:2px solid #0034bb; */
    background: linear-gradient(to right, #0034bb, #0094ff, rgb(104, 104, 249));
    border-radius: 39px;
    padding: 0.3%;
    border-color: transparent;
}

.popup {
    width: 700px;
    height: 770px;

    background-color: #edfffe;
    border-radius: 20px;
    position: fixed;

    margin-top: -40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform .4s, top .4s;
    visibility: hidden;
    text-align: center;
    padding: 0 30px 30px;

    color: #0000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.popup h2 {
    color: #0034bb;
    font-size: 60px;
}

.popup .material-symbols-outlined {
    color: green;
    font-size: 80px;
}

.popup button {
    margin-bottom: 30px;
    /* border:2px solid #0034bb; */
    background: linear-gradient(to right, #0034bb, #0094ff, rgb(104, 104, 249));
    border-radius: 39px;
    padding: 0.3%;
    border-color: transparent;
    color: #edfffe;
    width: 500px;
    height: 200px;
    font-size: 60px;
}

.open-slide {
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    visibility: visible;
}

.submitText {
    font-style: normal;
    /* align-items: center; */
    text-decoration: none;
    font-style: normal;
    font-size: 60px;
    color: #edfffe;
    margin-left: 40px;
}


