
body {
  background-color: #edfffe;
  justify-content: center;
  align-items: center;
}
.container {
  
  display: flex;
  width: 100%;
  height: 1200px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding: 20px;
  
  background: linear-gradient(to bottom, #edfffe);
  box-sizing: border-box;
}

.pp {
  margin-top: -600px;
  margin-right: 20%;
  width: 400px;
  height: auto;
  border-radius: 50%;
  border: 3px solid transparent;
}

.profile-details {
  align-items: center;
}

.aboutme {
  font-size: 40px;
  color: #0034bb;
  margin-top: 10px;
  font-family: "Joti One", serif;
  font-style: normal;
}

.font-title {
    
  font-size: 30px;
  color: #0034bb;
  margin-top: 10px;
  font-family: "Joti One", serif;
  font-style: normal;
}

.name {
  display: flex;
  width: 300px;
  height: 20px;
  padding: 10px;
  border-color: #0034bb;
  border: 3px solid #0034bb;
  border-radius: 39px;
  font-weight: 10px;
  padding-left: 5px;
  opacity: 70%;
  font-family: "Joti One", serif;
  font-style: normal;
  font-size: 20px;
  color: #0034bb;

}
  
.container label{
  position: absolute;
  top:50px;
  left: 5px;
  transform: translateY(-50%);
  
  font-size: 20px;
  margin-bottom: 30px;
  color: #0034bb;
  padding: 0 5px;
  pointer-events: none;


}

.container input {
  display: flex;
  width: 300px;
  height: 20px;
  padding: 10px;
  margin-top: -30px;

  font-family: "Joti One", serif;
  font-style: normal;
  font-size: 20px;
  color:#0034bb;
  padding-left: 5px;

  background: transparent;
  border:3px solid #0034bb;
  border-radius: 39px;
  font-weight: 10px;
}

.container textarea {
  display: flex;
  width: 300px;
  height: 20px;
  padding: 10px;
  margin-top: -30px;

  font-family: "Joti One", serif;
  font-style: normal;
  font-size: 20px;
  color:#0034bb;
  padding-left: 5px;

  background: transparent;
  border:3px solid #0034bb;
  border-radius: 39px;
  font-weight: 10px;
}

.container textarea#status {
  width: 300px; 
  height: 100px
}


::placeholder {
  color: #638cf6;
  font-family: "Joti One", serif;
  font-style: normal;
}

.container textarea#status::placeholder {
  font-size: 20px;
  padding-top: 10px;
  align-content: start;
  color: #638cf6;
  font-family: "Joti One", serif;
  font-style: normal;
}

.container input:focus {
  border-color: #0034bb;
}
.container input:focus::placeholder {
  transition: transform 2s ease;
  transform: translateX(-100%);
}

button#save-profile {
  margin-top: 20px;
  background-color: #0ca188;
  
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 39px;
  cursor: pointer;
  font-family: "Joti One", serif;
  font-size: 16px;
}

button#edit-profile {
  margin-top: 20px;
  background-color: #0034bb;
  color: #edfffe;
  padding: 10px 20px;
  border: none;
  border-radius: 39px;
  cursor: pointer;
  font-family: "Joti One", serif;
  font-size: 16px;
}

button#save-profile:hover {
  background-color: #00ffd5;
}

button#edit-profile:hover {
  background-color: #376fff;
}