<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Profile - Durokurin</title>
    <link rel="stylesheet" href="headerstyle.css">
    <link rel="stylesheet" href="bodyprofileStyle.css">
    <link rel="stylesheet" href="footerstyle.css">
    
</head>


<body>
    <link rel="stylesheet" href="font.css">
    <header>
        <img src="Logo_Durokurin.png" class="logoposition">
        <div class = "info">
            <h1>Profile Page</h1>
            <div class = "shortcut-header">
                <a href="" class="homepage">
                    <img class = "icon" src="AssetIcon/homeIcon.png" alt="HomePage Icon">
                </a>
                <a href="https://chat.whatsapp.com/DNeYDMi7gkZAs0xv6IrK82" class="whatsapp">
                    <img class = "icon" src="AssetIcon/whatsappIcon.png" alt="Whatsapp Icon">
                </a>
                <a href="" class = "email">
                    <img class = "icon" src="AssetIcon/emailIcon.png" alt="Email Button">
                </a>
            </div>
        </div>
    </header>

    <div class = "container">
            <img class = "pp" src="AssetIcon/photoprofile.png" alt="Robin MyLove">
            <div class="profile-details">
                <p class = "aboutme">About me</p>
                <p class = "font-title">Name</p>
                <p class = "name"> Robin</p>

                <p class = "font-title">Username</p>
                <p class = "name"> robin123</p>

                <p class = "font-title">Status</p>
                <textarea id="status" name="status" placeholder="Enter the Text"></textarea>
                <label for=""></label>

                <p class = "font-title">Email</p>
                <p class = "name"> robin@mail.com</p>

                <p class = "font-title">Phone Number</p>
                <input type="text" id="phone" placeholder="Enter the Text">
                <label for=""></label>

                <p class = "font-title">Address</p>
                <textarea id="status" name="status" placeholder="Enter the Text"></textarea>
                <label for=""></label>

                <p class = "font-title">Country</p>
                <input type="text" id = "country" placeholder="Enter the Text">
                <label for=""></label>

                <button id = "save-profile">Save this Profile</button>
                <button id = "edit-profile">Edit this Profile</button>
            </div>
    </div>

    <footer>
        <img src="Logo_Durokurin.png" class="logofooter">
        <div class="info">
            <div class = "au_lil">
                <div class = "namePro">Durokurin</div>
                <div class = "line"></div>
                <div class = "desc">
                    Welcome, welcome, Trailblazer.
                    Here is where the Charmony Festival has been held across all previous instances, and a grand landmark in Penacony.
                    Maybe learning some facts about it in advance will help your adventuring.</div>
            </div>
            <div class = "directory">
                <a href="">Home</a>
                <a href="">Help & Feedback</a>
                <a href="/AboutUs/aboutus.html">About us</a>
                <a href="">Forum Discussion</a>
                <a href="https://chat.whatsapp.com/DNeYDMi7gkZAs0xv6IrK82">Whatsapp</a>
                <a href="">Gmail</a>
                
            </div>
            <p>Copyright © 2024 Durokurin</p>
           
        </div>
    </footer>  

</body>
<script src="profileSystem.js"></script>
</html>