<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage - Durokurin</title>
    <link rel="stylesheet" href="headerhome.css">
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="footerstyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="mindmap.css">
    <link rel="stylesheet" href="program.css">
    <link rel="stylesheet" href="/HomePage/font.css">
    <script src="recomslide.js" defer></script>
</head>

<body>
    <header>
        <img src="AssetIcon/IconLA.jpg" class="logoposition">
        <div class = "infoHeader">
            <h1>Home Page</h1>
            <div class = "shortcut-header">
                <form>
                    <div class = "search">
                        <span class="search-icon material-symbols-outlined">search</span>
                        <input class="search-input" type="search" placeholder="Search....">
                    </div>
                </form>
                
                
                <p>Gabung Sekarang</p>
                <a href="/Login/loginPage.html">Login</a>
                <a href="/Register/registPage.html">Register</a>
            </div>
        </div>
    </header>
    <section class="recommendation fade">
       
        
            <div class="slide fade">
                <div class="text"><h2>Pentingnya Konsumsi Air Putih</h2></div>
                <div class="numbertext"><b>1 / 3</b></div>
                <a href="https://www.rskariadi.co.id/news/168/PENTINGNYA-KONSUMSI-AIR-PUTIH/Artikel">
                    <img  id = "a1" src="AssetIcon/Article1.png" alt="Article 1">
                </a>
            </div>
            
            <div class="slide fade">
                <div class="text"><h2>Cara Mengurangi Krisis Air Bersih</h2></div>
                <div class="numbertext"><b>2 / 3</b></div>
                <a href="https://yatimmandiri.org/blog/inspirasi/cara-untuk-mengurangi-krisis-air-bersih/">
                    <img id = "a2" src="AssetIcon/Article2.png" alt="Article 2">
                </a>
            </div>
            
            <div class="slide fade">
                <div class="text"><h2>Cara Menghemat Air Bersih di Rumah, Mudah dan Efektif</h2></div>
                <div class="numbertext"><b>3 / 3</b></div>
                <a href="https://www.cnnindonesia.com/gaya-hidup/20221021100456-289-863519/9-cara-menghemat-air-bersih-di-rumah-mudah-dan-efektif">
                    <img id = "a3" src="AssetIcon/Article3.png" alt="Article 3">
                </a> 
            </div>
          
            <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </section>

    <section class="edu fade">
        <div class="head-edu">
            <h2>Yuk, Lebih Mengenal Air</h2>
        </div>
        <div class="mindmap">
            <div class="container left one">
                <span class="dot"></span>
                <div class="text-box one">
                    <a href="/Article/article1.html"><h3>Apa itu air?</h3></a>           
                </div>
                <img src="/Article/Asset/Water.jpg" alt="Water">
            </div>
    
            <div class="container right one">
                <span class="dot"></span>
                <div class="text-box two">
                    <a href="/Article/article2.html"><h3>Darimana asal air?</h3></a>
                </div>
                <img src="/Article/Asset/WaterFrom.jpg" alt="Where">
            </div>
    
            <div class="container left two">
                <span class="dot"></span>
                <div class="text-box three">
                    <a href="/Article/article3.html">
                        <h3>Siapa saja yang membutuhkan air?</h3>
                    </a>
                </div>
                <img src="/Article/Asset/Who.jpg" alt="Who">
            </div>
    
            <div class="container right two">
                <span class="dot"></span>
                <div class="text-box four">
                    <a href="/Article/article4.html">
                        <h3>Mengapa air bersih itu penting?</h3>
                    </a>
                </div>
                <img src="/Article/Asset/whyclean.jpg" alt="Why">
            </div>
    
            <div class="container left three">
                <span class="dot"></span>
                <div class="text-box five">
                    <a href="/Article/article5.html">
                        <h3>Apa saja ciri-ciri air bersih?</h3>
                    </a>
                </div>
                <img src="/Article/Asset/Ciri.jpg" alt="How1">
            </div>
    
            <div class="container right three">
                <span class="dot"></span>
                <div class="text-box six">
                    <a href="/Article/article6.html">
                        <h3>Apa saja cara membuat air menjadi bersih?</h3>
                    </a>
                </div>
                <img src="/Article/Asset/how.jpg" alt="How">
            </div>
    </section>

    <section class="program">
        <h2>Yuk, Kita mulai dengan kontribusi!</h2>
        <h3>LiAiRia</h3>
        <div class="box-pro">
            <p class="desc-pro">
                Sebuah program yang diharapkan seluruh manusia dalam bidang apapun
                dapat ikut serta dalam menjaga kelestarian air 
                bersih, menciptakan kebahagiaan untuk semua makhluk hidup melalui air bersih
            </p>
            <p class="pers-pro">
                Caranya Mudah Kok, Kalian bisa ikuti langkah-langkah berikut ini
            </p>
        </div>
        

        
            <div class="text-left one">
                <h4>1</h4>
                <p>Upload video reels di aplikasi Instagram, dimana dalam video itu, 
                    kalian sedang melakukan upaya untuk melestarikan ketersediaan air bersih, 
                    jangan diprivate ya
                </p> 
            </div>
            <div class="text-right one">
                <h4>2</h4>
                <p>
                    Lalu tuliskan deskripsi apa yang sedang kalian lakukan?Jangan lupa tag
                    3 teman kalian, dan tambahkan hashtag #JernihBersama
                    (Jangan lupa screenshot ya sebagai bukti)

                </p>
            </div>            
            <div class="text-left two">
                <h4>3</h4>
                <p>
                    Tulis komentar pada forum yang telah disediakan di website ini 
                    (Jangan lupa screenshot ya sebagai bukti)
                </p> 
            </div>
            <div class="text-right two">
                <h4>4</h4>
                <p>
                    Kirim link reels instagram dan bukti screenshot kalian ke email 
                    lingkupair@gmail.com
                </p>
            </div>            
            <div class="text-left three">
                <h4>5</h4>
                <p>
                    Akan kami cari 10 pemenang yang akan diumumkan melalui email kalian
                </p> 
            </div>
            <div class="gift-pro">
                <p class="pers-pro">
                    HADIAHNYA BERUPA 10K E-WALLET DENGAN SATU DUS AIR MINERAL KEMASAN 
                    YANG AKAN DIKIRIMKAN KE ALAMAT PEMENANG MASING-MASING
                </p>
                <p class="pers-pro">
                    HADIAHNYA BAGUS KAN? TUNGGU APA LAGI, YUK LANGSUNG IKUTAN 
                </p>
            </div>
            <div class="buttondiv">
                <a href="#"><button class="submit-mail">
                    Kirim Hasil
                </button></a>
                <a href="/CommentarForum/comform.html">Kolom Komentar</a>
            </div>
            
    </section>



    <footer>
        <img src="AssetIcon/IconLA.jpg" class="logofooter">
        <div class="info">
            <div class = "au_lil">
                <div class = "namePro">LingkupAir</div>
                <div class = "line"></div>
                <div class = "desc">
                    Menjembatani Kebutuhan Air Bersih
                </div>
            </div>
            <div class = "directory">
                <a href="/HomePage/homepage.html">Home</a>
                <a href="/HelpCenter/help.html">Help</a>
                <a href="/Feedback/feedback.html">Feedback</a>
                <a href="/AboutUs/aboutus.html">About us</a>
                <a href="/CommentarForum/comform.html">Forum</a>
                <a href="https://chat.whatsapp.com/DNeYDMi7gkZAs0xv6IrK82">Whatsapp</a>
                <a href="">Gmail</a>
                
            </div>
            <p>Copyright © 2024 LingkupAir</p>
        
        </div>
    </footer>
</body>
</html>