.program {
    /* display: flex; */
    justify-content: flex-end;
    width: 100%;
    height: 3500px;
    background-color: #023b7f;
    position: relative;
    padding-top: 100px;
    padding-right: 100px;
    animation: movedown 1s linear forwards;
}

.program h2 {
    font-size: 60px;
    margin-left: 30%;
    color: aliceblue;
}

.program h3 {
    font-size: 48px;
    margin-left: 49%;
    color: #befbff;
}

.box-pro {
    width:80%;
    height: 40px;
}
.program p.desc-pro {
    margin-top: 100px;
    text-align: center;
    margin-left: 35%;
    font-size: 40px;
    color: #befbff;

}

.program p.pers-pro {
    margin-top: 100px;
    text-align: center;
    margin-left: 35%;
    font-size: 40px;
    color: #befbff; 
}


.text-left.one h4 {
    font-size: 50px;
    color: #befbff; 
    margin-left: 20%;
    margin-top: 25%;
    margin-bottom: -300px;
}

.text-left.one p {
    width:500px;
    height: 10px;
    margin-top: 18%;
    margin-left: 20%;
    font-size: 40px;
    color: #befbff; 
}

.text-right.one h4 {
    font-size: 50px;
    color: #befbff; 
    margin-left: 60%;
    margin-top: 15%;
    margin-bottom: -150px;
}

.text-right.one p {
    width:500px;
    height: 10px;
    margin-top: 10%;
    margin-left: 60%;
    font-size: 40px;
    color: #befbff; 
}
.text-left.two h4 {
    font-size: 50px;
    color: #befbff; 
    margin-left: 20%;
    margin-top: 18%;
    margin-bottom: -300px;
}

.text-left.two p {
    width:500px;
    height: 10px;
    margin-top: 18%;
    margin-left: 20%;
    font-size: 40px;
    color: #befbff; 
}

.text-right.two h4 {
    font-size: 50px;
    color: #befbff; 
    margin-left: 60%;
    margin-top: 10%;
    margin-bottom: -150px;
}

.text-right.two p {
    width:500px;
    height: 10px;
    margin-top: 10%;
    margin-left: 60%;
    font-size: 40px;
    color: #befbff; 
}
.text-left.three h4 {
    font-size: 50px;
    color: #befbff; 
    margin-left: 20%;
    margin-top: 8%;
    margin-bottom: -300px;
}

.text-left.three p {
    width:500px;
    height: 10px;
    margin-top: 18%;
    margin-left: 20%;
    font-size: 40px;
    color: #befbff;
    margin-bottom: 300px; 
}

.gift-pro {
    width:80%;
    height: 30px;
}

.program p.pers-pro {
    margin-top: 200px;
    text-align: center;
    margin-left: 35%;
    font-size: 30px;
    color: #befbff; 
}


.buttondiv {
    margin-top: 20%;
    margin-left: 9%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.submit-mail {
    background-color: #befbff;
    color: #023b7f;
    border-color: transparent;
    border-radius: 10px;
    font-size: 50px;
    padding: 20px 40px;
    margin-bottom: 20px;
}


.submit-mail:hover {
    background-color: #2b5c97;
    color: #befbff;
}

.buttondiv a {
    text-align: center;
    color: #befbff;
    font-size: 40px;
    text-decoration: none;
}

.buttondiv a:visited {
    color: #befbff;
}




