
*{
    margin: 0;
    padding: 0;
    font-family:'Poppins', sans-serif;
    box-sizing: border-box;
}
body {
    background: blue;
}
/* .mindmap {
    position: relative;
    max-width: 1200px;
    margin: 100px auto;
} */
.mindmap {
    position: relative;
    max-width: 1200px;
    margin: 100px auto;
    padding: 10px 0;
}

.container {
    padding: 10px 50px;
    position:relative;
    width: 50%;
    opacity: 0;
    animation: movedown 1s linear forwards;
}

/* @keyframes movedown {
    0%{
        opacity: 1;
        transform: translateY(-30px);
    }
    100%
    {
        opacity: 1;
        transform: translateY(0px);
    }
} */
@keyframes movedown {
    0%{
        opacity: 0;
        transform: translateY(-30px);
    }
    100%
    {
        opacity: 1;
        transform: translateY(0px);
    }
}

.container:nth-child(1) {
    animation-delay: 0s;
}
.container:nth-child(2) {
    animation-delay: 1s;
}
.container:nth-child(3) {
    animation-delay: 2s;
}
.container:nth-child(4) {
    animation-delay: 3s;
}
.container:nth-child(5) {
    animation-delay: 4s;
}
.container:nth-child(6) {
    animation-delay: 5s;
}

.text-box {
    padding: 20px 30px;
    background: red;
    position: relative;
    border-radius: 6px;
    font-size: 15px;
}

.left {
    left: 0;
}
.right {
    left: 50%
}

/* .container .left{
    float: left;
}
.container .right{
    float: right;
} */

.container.left .text-box {
    margin-right: 50px;
}

.container.right .text-box {
    margin-left: 50px;
}

/* .container span {
    position: absolute;
    width: 40px;
    background-color: #bbb;
    border-radius: 50%;
    right: -20px;
    top: 32px;
    z-index: 10;
} */
.container span.dot {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: #bbb;
    border-radius: 50%;
    right: -20px;
    top: 32px;
    z-index: 10;
}

.container.left span.dot {
    right: -20px;
}

.container.right span.dot {
    left: -20px;
}
/* 
.right span{
    left:-20px;
} */


.mindmap::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background-color: #fff;
    top:0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
    animation: moveline 6s linear forwards;
}

@keyframes moveline {
    0% {
        height: 0;
    }
    100% {
        height: 100%;
    }
}

.text-box h2{
    font-weight: 600;
}

.text-box small {
    display: inline-block;
    margin-bottom: 15px;
}

.left-arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top:15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid white;
    right: -15px;
}

.right-arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top:15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #fff;
    left: -15px;
}

@media  screen and (max-width: 600px) {
    .mindmap {
        margin:50px auto;
    }
    .mindmap::after{
        left: 31px;
    }
    .container{
        width:100%;
        padding-left: 80px;
        padding-right: 25px;
    }
    .text-box{
        font-size: 13px;
    }
    .text-box small {
        margin-bottom: 10px;
    }
    .right {
        left:0;
    }
    .left span, .right span {
        left:10px;
    }
    .left-arrow, .right-arrow {
        border-right: 15px solid #fff;
        border-left: 0;
        left: -15px;
    }
}

