/* * {
    margin: 0;
    /* padding: 0; 
} */

body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #b1eaff;
    flex-direction: column;
}


.container {
    background: #90becf;
    padding-top: 40px;
    padding-left: 100px;
    width: 102%;
    height: 300px;
    box-shadow: 0 0 5px #78ded1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}


.commentbox {
    position: absolute;
    background-color: #fff;
    width: 103%;
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
    padding-left: 10px;
    margin-left: -30px;
    margin-top: 300px;
}

.commentbox > img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
    object-position: center;
}

.content {
    width: 100%;
}

.content h2 {
    color: #000b6b;
}

.user {
    border: none;
    outline: none;
    margin: 5px 0;
    color: #888888;
    margin-left: 20px;
    padding: 10px;
}

.commentinput > input {
    border: none;
    padding: 10px;
    padding-left: 0;
    outline: none;
    border-bottom: 2px solid blue;
    margin-bottom: 10px;
    width: 95%;
}

.buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #888888;
}

.buttons button {
    padding: 5px 10px;
    background-color: lightgrey;
    color: #888888;
    text-transform: uppercase;
    border: none;
    outline: none;
    border-radius: 3px;
    cursor: pointer;
}

.buttons button.abled {
    background: blue;
    color: #fff;
}

.policy {
    margin: 20px 0;
    font-size: 0.8em;
    color: #888888;
}

.policy a {
    text-decoration: none;
    color: blue;
}

.notify {
    margin-right: 50px;
    display: flex;
    align-items: center;
}

.notify > input {
    margin-right: 5px;
}

.parents {
    display: flex;
    margin-bottom: 30px;
}

.parents h1 {
    font-size: 0.9em;
}

.parents p {
    margin: 10px 0;
    font-size: 0.9em;
}

.parents > img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
    object-position: center;
}

.engagements {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.engagements img {
    width: 20px;
}

.engagements img:nth-child(1) {
    margin-right: 10px;
    width: 25px;
}

.date {
    color: #808080;
    font-size: 0.8em;;
}

.complaint {
    margin-top: 300px;
}

.complaint a {
    text-decoration: none;
    color: #000b6b;
}


.complaint a:visited{
    color: #000b6b;
}