
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');


body {
    font-family: "Varela Round", sans-serif;
    font-weight: 400;
    font-style: normal;
}

header h1,
.shortcut-header p,
.shortcut-header a,
form, input[type="text"], 
input[type="password"],input[type="submit"],
p, .info p, .font-title, form input, ::placeholder, #result, 
.popup h2, .popup button,.loginText,
footer, .namePro, .desc, .info p{
    font-family: "Varela Round", sans-serif;
    font-weight: 400;
    font-style: normal;
}