body {
    background-color: #edfffe;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    min-height: 100vh;
}

.content{
    justify-content: center;
    height: 4000px;
}
.nav-article {
    align-self: flex-start;
    font-size: 30px;
}
.textbox {
    width: 1000px;
    height: 400px;
    text-align: justify;
    bottom: 3%;
}

.content h1 {
    font-size: 50px;
}

.content img {
    width: 1000px;
    height: 500px;
}

p.source {
    font-size: 20px;
}
p {
    text-indent: 2em;
    justify-content: center;
    font-size: 35px;
}

p.time {
    font-size: 30px;
    opacity: 0.7;
}