<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apa itu air?</title>
    <link rel="stylesheet" href="art1.css">
    <link rel="stylesheet" href="headerstyle.css">
    <link rel="stylesheet" href="footerstyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

</head>


<body>
    <link rel="stylesheet" href="font.css">
    <header>
        <img src="Asset/IconLA.jpg" class="logoposition">
        <div class = "info">
            <div class = "login">
                <h1>Article Page</h1>
            </div>
            <div class = "shortcut-header">
                <a href="" class="homepage">
                    <img class = "icon" src="AssetIcon/homeIcon.png" alt="HomePage Icon">
                </a>
                <a href="https://chat.whatsapp.com/DNeYDMi7gkZAs0xv6IrK82" class="whatsapp">
                    <img class = "icon" src="AssetIcon/whatsappIcon.png" alt="Whatsapp Icon">
                </a>
                <a href="" class = "email">
                    <img class = "icon" src="AssetIcon/emailIcon.png" alt="Email Button">
                </a>
            </div>
        </div>
    </header>

    <p class="nav-article"><a href="/HomePage/homepage.html">Homepage</a> > Apa itu air?</p>
    <article class="content">
        <h1>Apa itu Air?</h1>
        <p class="time">Edited by May 26th, 2024</p>
        <img src="Asset/Water.jpg" alt="Water">
        <p class="source">Source Image: 
            <a href="https://pixabay.com/photos/drop-of-water-drop-impact-ripples-578897/">
                https://pixabay.com/photos/drop-of-water-drop-impact-ripples-578897/
            </a>
        </p>
        <div class="textbox">
            <p>
                Dalam KBBI, air adalah cairan jernih tidak berwarna, tidak berasa, dan tidak berbau yang terdapat dan diperlukan dalam kehidupan manusia, 
                hewan, dan tumbuhan yang secara kimiawi mengandung hidrogen dan oksigen. 
                Sebagai makhluk hidup di bumi, tidak lepas dengan keberadaan air.
                Makhluk-makhluk di bumi sangat membutuhkan keberadaan air sebagai sumber kehidupan dan sangat 
                melimpah. Air memberikan banyak manfaat bagi makhluk hidup di muka bumi ini. 
            </p>
            <p>
                Air dapat dibedakan jenisnya, tergantung klasifikasinya dan faktor dari sekitar keberadaan airnya. 
                Ada air yang sudah tercampur oleh zat lain, baik air yang sudah tercampur dengan zat yang berbahaya 
                maupun tidak berbahaya. Secara umum, air dibedakan dengan dua sifat utama, yaitu air bersih dan air 
                kotor. Air bersih adalah air yang murni dan jernih tanpa tercampur oleh zat lain, bahkan dalam jumlah 
                yang kecil. Air bersih sangat dibutuhkan dan dicari oleh semua makhluk hidup di bumi. Sedangkan, air 
                kotor merupakan air yang sudah tercampur dengan berbagai zat, yang mungkin zat itu berdampak berbahaya 
                atau tidak
            </p>
            <p>
                Air bersih sangat penting untuk keberlangsungan hidup makhluk hidup. 
                Dalam tubuh manusia, air menyusun sekitar 70% dari seluruh tubuh.
                Asupan air yang banyak dalam sehari-hari sangat penting untuk menjaga
                kinerja organ tubuh selama beraktivitas. Apabila manusia kurang mendapatkan 
                asupan air bersih dengan baik, maka kondisi tubuh manusia menjadi tidak normal
                baik secara fungsi maupun kondisi fisik. Kondisi seperti itu biasanya dikenal 
                dengan kekurangan air dalam tubuh (dehidrasi). Banyak bagian tubuh yang 
                membutuhkan peran dari air, seperti contohnya fungsi kelembapan pada tubuh.
                Untuk informasi lebih lanjut, dapat membuka artikel berikut: 
                <a href="https://www.halodoc.com/artikel/tidak-selalu-2-liter-ini-jumlah-air-yang-dibutuhkan-tubuh">
                    Tidak Selalu 2 Liter, Ini Jumlah Air yang Dibutuhkan Tubuh
                </a>
            </p>
            <p>
                Selain untuk kebutuhan pada organ manusia, manusia juga membutuhkan air bersih untuk menjalankan 
                berbagai aktivitas sehari-hari, seperti mencuci baju. Proses mencuci baju sangat membutuhkan air 
                yang belum tercemar dengan zat lain. Karena apabila tercampur dengan zat lain, dikhawatirkan akan
                mempengaruhi kondisi dari baju tersebut dan menyebabkan iritasi dan berbagai macam penyakit kulit
                bagi yang memakainya. Selain mencuci, ada beberapa contoh juga yang memerlukan air bersih, seperti
                minum, memasak, dan sebagainya. 
            </p>
            <p>
                Air adalah elemen yang sangat dibutuhkan oleh semua makhluk hidup di bumi. Keberadaannya sangat memiliki
                banyak manfaat Menjaga kualitas dan ketersediaan air bersih merupakan tanggung jawab bersama untuk 
                memastikan kesehatan dan kesejahteraan semua makhluk hidup. 	
            </p>
        </div>
    </article>
    <footer>
        <img src="Asset/IconLA.jpg" class="logofooter">
        <div class="info">
            <div class = "au_lil">
                <div class = "namePro">LingkupAir</div>
                <div class = "line"></div>
                <div class = "desc">
                    Menjembatani Kebutuhan Air Bersih
                </div>
            </div>
            <div class = "directory">
                <a href="/HomePage/homepage.html">Home</a>
                <a href="/HelpCenter/help.html">Help</a>
                <a href="/Feedback/feedback.html">Feedback</a>
                <a href="/AboutUs/aboutus.html">About us</a>
                <a href="/CommentarForum/comform.html">Forum</a>
                <a href="https://chat.whatsapp.com/DNeYDMi7gkZAs0xv6IrK82">Whatsapp</a>
                <a href="">Gmail</a>
                
            </div>
            <p>Copyright © 2024 LingkupAir</p>
        
        </div>
    </footer>
   
</body>
</html>