<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mengapa air bersih itu penting?</title>
    <link rel="stylesheet" href="art4.css">
    <link rel="stylesheet" href="headerstyle.css">
    <link rel="stylesheet" href="footerstyle.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

</head>


<body>
    <link rel="stylesheet" href="font.css">
    <header>
        <img src="Asset/IconLA.jpg" class="logoposition">
        <div class = "info">
            <div class = "login">
                <h1>Article Page</h1>
            </div>
            <div class = "shortcut-header">
                <a href="" class="homepage">
                    <img class = "icon" src="AssetIcon/homeIcon.png" alt="HomePage Icon">
                </a>
                <a href="https://chat.whatsapp.com/DNeYDMi7gkZAs0xv6IrK82" class="whatsapp">
                    <img class = "icon" src="AssetIcon/whatsappIcon.png" alt="Whatsapp Icon">
                </a>
                <a href="" class = "email">
                    <img class = "icon" src="AssetIcon/emailIcon.png" alt="Email Button">
                </a>
            </div>
        </div>
    </header>

    <p class="nav-article"><a href="/HomePage/homepage.html">Homepage</a> > Mengapa air bersih itu penting?</p>
    <article class="content">
        <h1>Mengapa air bersih itu penting?</h1>
        <p class="time">Edited by May 26th, 2024</p>
        <img src="Asset/whyclean.jpg" alt="Water">
        <p class="source">Source Image: 
            <a href="https://www.theregreview.org/2019/02/27/kamhi-benefits-clean-water-act/">
                https://www.theregreview.org/2019/02/27/kamhi-benefits-clean-water-act/
            </a>
        </p>
        <div class="textbox">
            <p>
                Air bersih adalah air yang murni dan jernih tanpa tercampur oleh 
                zat lain, bahkan dalam jumlah yang kecil. Air bersih yang dimaksud 
                ini sangat penting untuk berbagai alasan yang didasari dengan kesehatan 
                dan kesejahteraan manusia serta keberlangsungan lingkungan. Beberapa 
                alasan mengapa air bersih itu penting : 
            </p>
            
            <p>
                <b><i>1. Kesehatan dan kebutuhan sehari-hari </i></b>
            </p>
            <p>
                - <b>Kesehatan :</b>
                Kesehatan makhluk hidup bergantung pada jenis air yang digunakannya, 
                apakah jenis air yang digunakan adalah air bersih atau air kotor. Air 
                bersih dapat mencegah terjadinya berbagai penyakit bagi makhluk hidup, 
                seperti kolera, diare, dan penyakit parasite lainnya. Air bersih juga 
                dapat memperlancar proses kinerja organ pada makhluk hidup dan menjaga 
                kualitas dari organ dalam tubuh.
            </p>
            <p>
                - <b>Kebutuhan sehari-hari :</b> 
                Air bersih sangat bermanfaat untuk kebutuhan sehari-hari, 
                seperti memasak, mencuci, mandi, dan berbagai aktivitas lainnya.
                Kualitas air yang bersih dapat dipastikan aktivitas yang dilakukan
                akan aman dan efektif.  
            </p>
            <p>
                <b><i>2. Pertanian</i></b>
            </p>
            <p>
                - <b>Irigasi :</b>
                Dalam bidang pertanian, tumbuhan yang diurus oleh petani petani 
                membutuhkan air untuk proses irigasi, agar mendapatkan hasil panen 
                yang maksimal. 
            </p>
            <p>
                - <b>Kualitas Tanah :</b> 
                Air bersih berperan juga pada kualitas tanah, kualitas tanah yang subur 
                akan membuat produktivitas tumbuhan yang ditanam menjadi stabil dan 
                kualitas tumbuhan menjadi baik. 
            </p>
            <p>
                <b><i>3. Perternakan </i></b> 
            </p>
            <p>
                - <b>Konsumsi Hewan : </b>
                Hewan ternak membutuhkan air bersih untuk minum. 
                Air yang tercemar dapat menyebabkan penyakit pada hewan ternak, 
                yang dapat mengurangi produktivitas dan meningkatkan angka kematian hewan. 
            </p>
            <p>
                - <b>Kebersihan : </b>
                Air bersih juga digunakan untuk membersihkan kandang 
                dan peralatan peternakan, yang penting untuk mencegah penyebaran 
                penyakit di antara hewan.
            </p>
            <p>
                <b><i>4. Industri</i></b> 
            </p>
            <p>
                - <b>Proses Produksi : </b>
                Banyak industri yang memerlukan air bersih dalam proses 
                produksi mereka, baik sebagai bahan baku maupun untuk
                pendinginan, pembersihan, dan berbagai keperluan operasional lainnya. 
            </p>
            <p>
                - <b>Kualitas Produk : </b>
                Kualitas air yang digunakan dalam industri berpengaruh langsung 
                pada kualitas produk yang dihasilkan. Air yang terkontaminasi dapat 
                merusak produk dan menurunkan standar kualitas.
            </p>
            <p>
                <b><i>5. Ekosistem</i></b> 
            </p>
            <p>
                Kehidupan di dalam air: Air bersih penting untuk kelangsungan hidup 
                berbagai organisme yang hidup dalam air. Pencemaran air dapat menyebabkan 
                kerusakan habitat, penurunan populasi ikan, dan gangguan pada keseimbangan 
                <a href="https://katadata.co.id/lifestyle/varia/63a2cb8613b5a/mengenal-ciri-ciri-ekosistem-air-dan-sub-jenisnya">
                ekosistem perairan. 
                </a>
            </p>
        </div>
    </article>
    <footer>
        <img src="Asset/IconLA.jpg" class="logofooter">
        <div class="info">
            <div class = "au_lil">
                <div class = "namePro">LingkupAir</div>
                <div class = "line"></div>
                <div class = "desc">
                    Menjembatani Kebutuhan Air Bersih
                </div>
            </div>
            <div class = "directory">
                <a href="/HomePage/homepage.html">Home</a>
                <a href="/HelpCenter/help.html">Help</a>
                <a href="/Feedback/feedback.html">Feedback</a>
                <a href="/AboutUs/aboutus.html">About us</a>
                <a href="/CommentarForum/comform.html">Forum</a>
                <a href="https://chat.whatsapp.com/DNeYDMi7gkZAs0xv6IrK82">Whatsapp</a>
                <a href="">Gmail</a>
                
            </div>
            <p>Copyright © 2024 LingkupAir</p>
        
        </div>
    </footer>
   
</body>
</html>