<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dari mana sumber air?</title>
    <link rel="stylesheet" href="art2.css">
    <link rel="stylesheet" href="headerstyle.css">
    <link rel="stylesheet" href="footerstyle.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

</head>


<body>
    <link rel="stylesheet" href="font.css">
    <header>
        <img src="Asset/IconLA.jpg" class="logoposition">
        <div class = "info">
            <div class = "login">
                <h1>Article Page</h1>
            </div>
            <div class = "shortcut-header">
                <a href="" class="homepage">
                    <img class = "icon" src="AssetIcon/homeIcon.png" alt="HomePage Icon">
                </a>
                <a href="https://chat.whatsapp.com/DNeYDMi7gkZAs0xv6IrK82" class="whatsapp">
                    <img class = "icon" src="AssetIcon/whatsappIcon.png" alt="Whatsapp Icon">
                </a>
                <a href="" class = "email">
                    <img class = "icon" src="AssetIcon/emailIcon.png" alt="Email Button">
                </a>
            </div>
        </div>
    </header>

    <p class="nav-article"><a href="/HomePage/homepage.html">Homepage</a> > Dari mana sumber air?</p>
    <article class="content">
        <h1>Dari mana sumber air?</h1>
        <p class="time">Edited by May 26th, 2024</p>
        <img src="Asset/WaterFrom.jpg" alt="Water">
        <p class="source">Source Image: 
            <a href="https://science.howstuffworks.com/environmental/earth/geophysics/water-come-from.htm">
                https://science.howstuffworks.com/environmental/earth/geophysics/water-come-from.htm
            </a>
        </p>
        <div class="textbox">
            <p>
                Air yang digunakan dalam keseharian makhluk hidup berasal dari berbagai tempat dan jenis air
                 dapat dikategorikan ke dalam beberapa jenis berdasarkan asal dan bentuknya. 
            </p>
            
            <p>
                <b><i>1. Air Permukaan</i></b>
            </p>
            <p>
                Air permukaan adalah air yang terdapat di atas permukaan bumi baik dalam 
                kondisi diam maupun mengalir, namun tidak dapat menyerap ke dalam permukaan. Jenis air seperti 
                itu dapat diakses langsung dengan mudah. Beberapa contoh yang termasuk air permukaan :  
            </p>
            <p>
                - <b>Sungai:</b> Aliran air yang bergerak dari daerah tinggi ke daerah rendah, menuju ke laut atau danau. 
            </p>
            <p>
                - <b>Danau:</b> 
                Badan air yang besar dan dikelilingi oleh daratan. 
                Danau biasanya berbentuk seperti cekungan-cekungan yang ada di permukaan bumi, 
                biasanya diakibatkan oleh proses tektonik, vulkani, maupun pembuatan. Danau juga memiliki 
                fungsi untuk irigasi persawahan, air minum, sumber pembangkit listrik. 
            </p>
            <p>
                - <b>Laut dan Samudra:</b>
                Perairan yang sangat luas dan mencakup sebagian besar permukaan bumi.
            </p>

            <p>
                Untuk informasi lebih lanjut, dapat membuka artikel berikut: 
                <a href="https://www.kompas.com/skola/read/2020/01/06/200000469/air-permukaan-bentuk-macam-dan-fungsinya?page=all">
                    Air Permukaan: Bentuk, Macam, dan Fungsinya
                </a>
            </p>
            <p>
               <b><i>2. Air Tanah </i></b> 
            </p>
            <p>
                Berbeda dengan jenis air sebelumnya, air tanah adalah air yang tersimpan di bawah permukaan bumi dan 
                biasanya ditemukan di lapisan tanah atau batuan. Air tanah pada umumnya dibagi menjadi dua, yaitu air 
                tanah dangkal dan air tanah dalam. Air tanah dangkal sangat rentan tercemar yang diakibatkan ulah manusia 
                seperti membuang sampah sembarangan, sedangkan air tanah dalam memiliki proses penyaringan panjang melalui 
                berbatuan selama puluhan hingga ratusan tahun. 
            </p>
            <p>
                Untuk informasi lebih lanjut, dapat membuka artikel berikut:
                <a href="https://www.sehataqua.co.id/perbandingan-sumber-air-bawah-tanah-dalam-dan-dangkal/">
                    Perbandingan Sumber Air Bawah Tanah Dalam dan Dangkal
                </a>
            </p>
            <p>
                <b><i>3. Air Hujan</i></b>
            </p>
            <p>
                Air hujan adalah sumber air yang jatuh dari air sebagai hasil dari kondensasi uap air di awan. 
            </p>
            <p>
                Untuk informasi lebih lanjut, dapat membuka artikel berikut:
                <a href="https://www.kompas.com/skola/read/2022/07/13/113000769/pengertian-evaporasi-kondensasi-prespitasi-dan-infiltrasi#:~:text=Kondensasi%20adalah%20kebalikan%20dari%20proses,embunnya%20seperti%20pada%20pembentukan%20awan./">
                    Pengertian Evaporasi, Kondensasi, Prespitasi, dan Infiltrasi
                </a>
            </p>
            <p>
                Air hujan tidak dapat digunakan secara langsung, karena air hujan memiliki kandungan zat karbon berupa 
                silika dan juga fly ash(zat debu) yang sangat berbahaya  apabila digunakan secara langsung. 
            </p>
            <p>
                Untuk informasi lebih lanjut, dapat membuka artikel berikut:
                <a href="https://gaya.tempo.co/read/1538194/ini-kandungan-air-hujan-yang-perlu-anda-ketahui#:~:text=Zat%20karbon%20yang%20ada%20pada,berperan%20dalam%20proses%20terjadinya%20hujan.&text=Kandungan%20zat%20kimia%20lainnya%20yang%20ada%20pada%20air%20hujan%20adalah%20asam%20sulfat.">
                    Ini Kandungan Air Hujan yang Perlu Anda Ketahui
                </a>
            </p>
            <p>
                Sehingga air hujan perlu diolah lagi melalui proses filtrasi air, seperti menerapkan filter pipa bersusun berbasis 
                <a href="https://jurnal.untan.ac.id/index.php/jmtluntan/article/view/64280">
                    adsorben alami. 
                </a>
            </p>  
            <p>
                <b><i>4. Mata Air </i></b>
            </p>
            <p>
                Mata air adalah sumber air yang secara alami muncul ke permukaan tanah dari bawah permukaan bumi. 
                Mata air sering kali berasal dari 
                <a href="https://sipil.uma.ac.id/pengertian-akuifer-atau-aquifer/">akuifer</a>
                 yang memiliki tekanan cukup untuk mengeluarkan air ke permukaan. 
            </p>
            <p>
                Air di bumi berasal dari berbagai sumber yang saling berhubungan dalam siklus hidrologi. 
                Memahami dan mengelola sumber-sumber air ini sangat penting untuk memastikan ketersediaan 
                air yang cukup dan bersih bagi semua makhluk hidup.
            </p>
        </div>
    </article>
    <footer>
        <img src="Asset/IconLA.jpg" class="logofooter">
        <div class="info">
            <div class = "au_lil">
                <div class = "namePro">LingkupAir</div>
                <div class = "line"></div>
                <div class = "desc">
                    Menjembatani Kebutuhan Air Bersih
                </div>
            </div>
            <div class = "directory">
                <a href="/HomePage/homepage.html">Home</a>
                <a href="/HelpCenter/help.html">Help</a>
                <a href="/Feedback/feedback.html">Feedback</a>
                <a href="/AboutUs/aboutus.html">About us</a>
                <a href="/CommentarForum/comform.html">Forum</a>
                <a href="https://chat.whatsapp.com/DNeYDMi7gkZAs0xv6IrK82">Whatsapp</a>
                <a href="">Gmail</a>
                
            </div>
            <p>Copyright © 2024 LingkupAir</p>
        
        </div>
    </footer>
   
</body>
</html>