<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apa saja Ciri-Ciri Air Bersih?</title>
    <link rel="stylesheet" href="art5.css">
    <link rel="stylesheet" href="headerstyle.css">
    <link rel="stylesheet" href="footerstyle.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

</head>


<body>
    <link rel="stylesheet" href="font.css">
    <header>
        <img src="Asset/IconLA.jpg" class="logoposition">
        <div class = "info">
            <div class = "login">
                <h1>Article Page</h1>
            </div>
            <div class = "shortcut-header">
                <a href="" class="homepage">
                    <img class = "icon" src="AssetIcon/homeIcon.png" alt="HomePage Icon">
                </a>
                <a href="https://chat.whatsapp.com/DNeYDMi7gkZAs0xv6IrK82" class="whatsapp">
                    <img class = "icon" src="AssetIcon/whatsappIcon.png" alt="Whatsapp Icon">
                </a>
                <a href="" class = "email">
                    <img class = "icon" src="AssetIcon/emailIcon.png" alt="Email Button">
                </a>
            </div>
        </div>
    </header>

    <p class="nav-article"><a href="/HomePage/homepage.html">Homepage</a> > Apa saja Ciri-Ciri Air Bersih?</p>
    <article class="content">
        <h1>Apa saja Ciri-Ciri Air Bersih?</h1>
        <p class="time">Edited by May 26th, 2024</p>
        <img src="Asset/Ciri.jpg" alt="Water">
        <p class="source">Source Image: 
            <a href="https://quenchwater.com/blog/how-to-tell-if-water-is-clean/">
                https://quenchwater.com/blog/how-to-tell-if-water-is-clean/
            </a>
        </p>
        <div class="textbox">
            <p>
                Untuk ciri-ciri air bersih, dapat mencakup banyak aspek, 
                seperti aspek fisik, aspek kimia, dan aspek biologis yang 
                menunjukkan bahwa air tersebut aman untuk dikonsumsi dan 
                digunakan dalam berbagai kegiatan sehari-hari. Berikut 
                adalah beberapa ciri-ciri utama air bersih: 
            </p>
            
            <p>
                <b><i>1. Fisik</i></b>
            </p>
            <p>
                - <b>Jernih dan Transparan : </b>
                Air bersih tidak berwarna dan tidak keruh. Kehadiran partikel
                yang membuat air tampak keruh menandakan potensi membahayakan
                kesehatan.  
            </p>
            <p>
                - <b>Tidak Berbau : </b> 
                Air bersih tidak memiliki bau yang tidak sedap dan bau tertentu, 
                seperti bau busuk atau bau kimia, karena apabila mengandung bau 
                seperti itu dapat menjadi indikasi adanya pencemaran oleh zat organik
                atau kimia. 
            </p>
            <p>
                - <b>Tidak Berasa : </b> 
                Air bersih tidak memiliki rasa tertentu. Rasa yang aneh, pahit, 
                atau logam bisa menandakan adanya partikel yang mencemari air bersih. 
            </p>
            <p>
                <b><i>2. Kimia</i></b>
            </p>
            <p>
                - <b>pH Netral : </b> 
                Air bersih biasanya memiliki pH mendekati netral, yaitu sekitar 7. 
                Air yang terlalu asam (pH rendah) atau terlalu basa (pH tinggi) 
                bisa merusak kesehatan dan dapat mempengaruhi aktivitas dalam sehari-hari. 
            </p>
            <p>
                - <b>Rendahnya Kadar Zat Kimia Berbahaya : </b> 
                Air bersih tidak mengandung zat kimia berbahaya dalam konsentrasi yang melebihi batas aman. 
            </p>
            <p>
                - <b>Kandungan Mineral Seimbang : </b>
                Air bersih mengandung mineral dalam jumlah yang seimbang dan aman, 
                seperti kalsium, magnesium, dan kalium, sangat bermanfaat bagi 
                kesehatan dalam tubuh, seperti meningkatkan kesehatan tulang, 
                menjaga kesehatan jantung, menyehatkan sistem pencernaan, 
                meningkatkan sistem imun tubuh, dan masih banyak lagi.  
            </p>
            <p>
                Untuk informasi lebih lanjut, dapat membuka artikel berikut:
                <a href="https://www.alodokter.com/memahami-air-mineral-kandungan-dan-bedanya-dengan-air-putih-biasa#:~:text=Air%20mineral%20mengandung%20beragam%20mineral,manfaat%20yang%20baik%20untuk%20tubuh.">
                    Memahami Air Mineral, Kandungan dan Bedanya dengan Air Putih Biasa
                </a>
            </p>
            <p>
                <b><i>3. Biologis </i></b> 
            </p>
            <p>
                - <b>Bebas dari Mikroorganisme Patogen : </b>
                Air bersih tidak mengandung mikroorganisme 
                <a href="https://dpkp.jogjaprov.go.id/baca/Bahaya+Cemaran+Mikroorganisme+Patogen+pada+Produk+Segar+Hasil+Pertanian/161120/0e866f6fb5903eb925a557036ce09fb2c5d451503187e85aea2401771bf67ee8242#:~:text=Mikroorganisme%20patogenik%20adalah%20mikroorganisme%20yang,yang%20kita%20bahas%20adalah%20manusia.">
                    patogen
                </a> 
                seperti bakteri 
                (misalnya, E. coli, Salmonella), virus, protozoa, dan parasit yang 
                dapat menyebabkan penyakit. 
            </p>
            <p>
                - <b>Rendahnya Jumlah Total Bakteri : </b>
                Jumlah total bakteri dalam air bersih harus rendah. 
                Indikator bakteri seperti 
                <a href="https://dinkes.gunungkidulkab.go.id/mengenal-bakteri-coliform-dan-air-bersih/">
                    coliform
                </a> 
                total dan fecal coliform 
                digunakan untuk mengukur tingkat kebersihan air. 
            </p>
            <p>
                Menjaga dan memastikan air yang kita gunakan bersih sangat penting
                untuk kesehatan dan kesejahteraan, serta untuk kelangsungan hidup 
                makhluk hidup dan ekosistem secara keseluruhan.
            </p>
        </div>
    </article>
    <footer>
        <img src="Asset/IconLA.jpg" class="logofooter">
        <div class="info">
            <div class = "au_lil">
                <div class = "namePro">LingkupAir</div>
                <div class = "line"></div>
                <div class = "desc">
                    Menjembatani Kebutuhan Air Bersih
                </div>
            </div>
            <div class = "directory">
                <a href="/HomePage/homepage.html">Home</a>
                <a href="/HelpCenter/help.html">Help</a>
                <a href="/Feedback/feedback.html">Feedback</a>
                <a href="/AboutUs/aboutus.html">About us</a>
                <a href="/CommentarForum/comform.html">Forum</a>
                <a href="https://chat.whatsapp.com/DNeYDMi7gkZAs0xv6IrK82">Whatsapp</a>
                <a href="">Gmail</a>
                
            </div>
            <p>Copyright © 2024 LingkupAir</p>
        
        </div>
    </footer>
   
</body>
</html>