<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apa saja cara membuat air menjadi bersih?</title>
    <link rel="stylesheet" href="art6.css">
    <link rel="stylesheet" href="headerstyle.css">
    <link rel="stylesheet" href="footerstyle.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

</head>


<body>
    <link rel="stylesheet" href="font.css">
    <header>
        <img src="Asset/IconLA.jpg" class="logoposition">
        <div class = "info">
            <div class = "login">
                <h1>Article Page</h1>
            </div>
            <div class = "shortcut-header">
                <a href="" class="homepage">
                    <img class = "icon" src="AssetIcon/homeIcon.png" alt="HomePage Icon">
                </a>
                <a href="https://chat.whatsapp.com/DNeYDMi7gkZAs0xv6IrK82" class="whatsapp">
                    <img class = "icon" src="AssetIcon/whatsappIcon.png" alt="Whatsapp Icon">
                </a>
                <a href="" class = "email">
                    <img class = "icon" src="AssetIcon/emailIcon.png" alt="Email Button">
                </a>
            </div>
        </div>
    </header>

    <p class="nav-article"><a href="/HomePage/homepage.html">Homepage</a> > Apa saja cara membuat air menjadi bersih?</p>
    <article class="content">
        <h1>Apa saja cara membuat air menjadi bersih?</h1>
        <p class="time">Edited by May 26th, 2024</p>
        <img src="Asset/how.jpg" alt="Water">
        <p class="source">Source Image: 
            <a href="https://www.intelligentliving.co/6-clean-water/">
                https://www.intelligentliving.co/6-clean-water/
            </a>
        </p>
        <div class="textbox">
            <p>
                Membuat air menjadi bersih dapat dilakukan melalui berbagai 
                metode yang dirancang untuk menghilangkan kontaminan fisik, kimia, 
                dan biologis. Berikut adalah beberapa cara utama untuk membersihkan air:
            </p>
            
            <p>
                <b><i>1. Penyaringan (Filtrasi)</i></b>
            </p>
            <img src="Asset/Filtrasi.jpg" alt="Water">
            <p class="source">Source Image: 
                <a href="https://www.tzuchi.or.id/ruang-hijau/saringan-air-sederhana/15">
                    https://www.tzuchi.or.id/ruang-hijau/saringan-air-sederhana/15
                </a>
            </p>
            <p>
                Penyaringan adalah Teknik pengolahan air yang diterapkan dengan 
                bantuan media filter seperti pasir atau mineral. Jenis pasir yang 
                paling sering digunakan adalah pasir silika, 
                Pasir silika memiliki fungsi untuk menghilangkan kandungan lumpur 
                atau tanah dan sedimen pada air minum atau air tanah pada proses 
                pengolahan air.    
            </p>
            <p>
                Untuk informasi lebih lanjut, dapat membuka artikel berikut:
                <a href="https://uny.ac.id/id/berita/alat-penjernih-air-sederhana-karya-mahasiswa-kkn-uny#:~:text=Pada%20teknik%20pengolahan%20air%2C%20teknik,biofilter%20atau%20teknik%20filtrasi%20lainnya.">
                    Alat Penjernih Air Sederhana Karya Mahasiswa KKN UNY
                </a>
            </p>
            <p>
                <b><i>2. Distilasi</i></b>
            </p>
            <img src="Asset/distilasi.png" alt="Water">
            <p class="source">Source Image: 
                <a href="https://www.tirtamandiri.com/proses-distilasi-dalam-menghasilkan-air-demineralisasi/">
                    https://www.tirtamandiri.com/proses-distilasi-dalam-menghasilkan-air-demineralisasi/
                </a>
            </p>
            <p>
                Memanaskan air hingga mendidih dan mengumpulkan uap 
                yang dihasilkan, yang kemudian dikondensasi kembali menjadi 
                air bersih. Proses ini efektif menghilangkan berbagai kontaminan 
                termasuk mikroorganisme dan sebagian besar bahan kimia.           
            </p>
            <p>
                <b><i>3. Reverse Osmosis (Osmosis Balik)</i></b>
            </p>
            <img src="Asset/ro.png" alt="Water">
            <p class="source">Source Image: 
                <a href="https://byjus.com/chemistry/reverse-osmosis/">
                    https://byjus.com/chemistry/reverse-osmosis/
                </a>
            </p>
            <p>
                Menggunakan membran semi-permeabel untuk menghilangkan ion, 
                molekul, dan partikel besar dari air. Proses ini sangat efektif 
                dalam menghilangkan kontaminan kimia dan mikroorganisme.           
            </p>
            <p>
                <b><i>4. Penambahan Bahan Kimia</i></b>
            </p>
            <p>
                - <b>Penjernih Air : </b>
                Menggunakan bahan kimia seperti tawas atau polielektrolit untuk 
                mengumpulkan partikel kecil sehingga bisa diendapkan atau disaring 
                lebih mudah.
            </p>
            <p>
                - <b>Penambahan Klorin atau Tablet Pemurni Air : </b>
                Tablet pemurni air yang mengandung 
                <a href="https://www.alodokter.com/ketahui-fungsi-dan-bahaya-klorin">
                    klorin
                </a>
                 atau yodium 
                dapat ditambahkan untuk mendisinfeksi air dalam situasi darurat.
            </p>
            
        </div>
    </article>
    <footer>
        <img src="Asset/IconLA.jpg" class="logofooter">
        <div class="info">
            <div class = "au_lil">
                <div class = "namePro">LingkupAir</div>
                <div class = "line"></div>
                <div class = "desc">
                    Menjembatani Kebutuhan Air Bersih
                </div>
            </div>
            <div class = "directory">
                <a href="/HomePage/homepage.html">Home</a>
                <a href="/HelpCenter/help.html">Help</a>
                <a href="/Feedback/feedback.html">Feedback</a>
                <a href="/AboutUs/aboutus.html">About us</a>
                <a href="/CommentarForum/comform.html">Forum</a>
                <a href="https://chat.whatsapp.com/DNeYDMi7gkZAs0xv6IrK82">Whatsapp</a>
                <a href="">Gmail</a>
                
            </div>
            <p>Copyright © 2024 LingkupAir</p>
        
        </div>
    </footer>
   
</body>
</html>