<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siapa saja yang membutuhkan air?</title>
    <link rel="stylesheet" href="art3.css">
    <link rel="stylesheet" href="headerstyle.css">
    <link rel="stylesheet" href="footerstyle.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

</head>


<body>
    <link rel="stylesheet" href="font.css">
    <header>
        <img src="Asset/IconLA.jpg" class="logoposition">
        <div class = "info">
            <div class = "login">
                <h1>Article Page</h1>
            </div>
            <div class = "shortcut-header">
                <a href="" class="homepage">
                    <img class = "icon" src="AssetIcon/homeIcon.png" alt="HomePage Icon">
                </a>
                <a href="https://chat.whatsapp.com/DNeYDMi7gkZAs0xv6IrK82" class="whatsapp">
                    <img class = "icon" src="AssetIcon/whatsappIcon.png" alt="Whatsapp Icon">
                </a>
                <a href="" class = "email">
                    <img class = "icon" src="AssetIcon/emailIcon.png" alt="Email Button">
                </a>
            </div>
        </div>
    </header>

    <p class="nav-article"><a href="/HomePage/homepage.html">Homepage</a> > Siapa saja yang membutuhkan air?</p>
    <article class="content">
        <h1>Siapa saja yang membutuhkan air?</h1>
        <p class="time">Edited by May 26th, 2024</p>
        <img src="Asset/Who.jpg" alt="Water">
        <p class="source">Source Image: 
            <a href="https://www.deneennaturalhealth.com/well-being/the-art-of-drinking-water/">
                https://www.deneennaturalhealth.com/well-being/the-art-of-drinking-water/
            </a>
        </p>
        <div class="textbox">
            <p>
                Semua makhluk hidup yang berada di planet bumi ini sangat 
                membutuhkan air, baik manusia, hewan, maupun tumbuhan. 
                Namun, yang membutuhkan air juga tidak hanya makhluk hidup 
                seperti yang tadi sudah disebutkan. Berarti siapa sajakah yang 
                membutuhkan air?
            </p>
            
            <p>
                <b><i>1. Manusia </i></b>
            </p>
            <p>
                Manusia memerlukan paling tidak sebanyak 2 liter untuk minum 
                air setiap harinya. Karena dalam tubuh manusia sangat membutuhkan 
                cairan. Selain untuk kebutuhan minum, manusia juga memerlukan 
                untuk aktivitas sehari-harinya, seperti mencuci, memasak, mandi. 
                Hampir semua profesi manusia yang membutuhkan air, seperti petani 
                yang membutuhkan air untuk kebutuhan irigasi, para pengusaha 
                industri memerlukan air untuk pengolahan produk, dan masih banyak lagi.
                Benda-benda yang digunakan oleh manusia juga memerlukan air agar 
                dapat terbentuk benda tersebut. 
            </p>
            <p>
                <b><i>2. Hewan</i></b>  
            </p>
            <p>
                Hewan sama seperti manusia, membutuhkan air untuk kesehariannya, 
                seperti minum dan mandi. Hewan juga terbagi menjadi beberapa kelompok, 
                tidak semua hewan hidup di darat, ada juga hewan yang hidup di air. 
                Hewan yang hidup di air memang sudah menjadi kebutuhan yang sangat 
                penting, karena hewan yang hidup di air tanpa adanya air akan punah. 
            </p>
            <p>
                <b><i>3. Tumbuhan</i></b> 
            </p>
            <p>
                Tumbuhan merupakan makhluk hidup yang membutuhkan air
                untuk proses 
                <a href="https://www.kompas.com/skola/read/2022/08/06/113000969/bagaimana-tumbuhan-menghasilkan-oksigen">
                    fotosintesis. 
                </a>
                Fotosintesis adalah proses dimana 
                tumbuhan membutuhkan air, karbon dioksida, dan sinar matahari
                untuk menghasilkan karbohidrat bagi tumbuhan dan 
                <a href="https://umsu.ac.id/berita/pengertian-oksigen-sifat-fungsi-bentuk-dan-manfaatnya/">
                    oksigen
                </a>  
                yang menjadi salah satu kebutuhan hidup manusia dan hewan.             
            </p>
            <p>
               <b><i>4.	Ekosistem</i></b> 
            </p>
            <p>
                Tidak hanya makhluk hidup, seperti manusia, hewan, dan tumbuhan 
                yang membutuhkan air, tetapi ekosistem juga membutuhkan air untuk 
                menjaga keseimbangan lingkungan di sekitar ekosistem terjadi. 
                Seperti ekosistem air, masih banyak mikroorganisme yang hidup di air 
                yang berperan dalam kebutuhan  ekosistem di laut.             
            </p>
            <p>
                Bagi makhluk hidup yang ada di muka bumi ini, sangat membutuhkan air, terutama air bersih. 
            </p>
        </div>
    </article>
    <footer>
        <img src="Asset/IconLA.jpg" class="logofooter">
        <div class="info">
            <div class = "au_lil">
                <div class = "namePro">LingkupAir</div>
                <div class = "line"></div>
                <div class = "desc">
                    Menjembatani Kebutuhan Air Bersih
                </div>
            </div>
            <div class = "directory">
                <a href="/HomePage/homepage.html">Home</a>
                <a href="/HelpCenter/help.html">Help</a>
                <a href="/Feedback/feedback.html">Feedback</a>
                <a href="/AboutUs/aboutus.html">About us</a>
                <a href="/CommentarForum/comform.html">Forum</a>
                <a href="https://chat.whatsapp.com/DNeYDMi7gkZAs0xv6IrK82">Whatsapp</a>
                <a href="">Gmail</a>
                
            </div>
            <p>Copyright © 2024 LingkupAir</p>
        
        </div>
    </footer>
   
</body>
</html>