body {
  background-color:#5297f4;
  justify-content: center;
  align-items: center; 
  position: relative; 
  width: 100%; 
  height: 100vh; 
} 



.container {
  background: linear-gradient(to bottom, #edfffe);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding: 20px;
  width: 300px;
  height: 500px;
}

form {

  color: #f1f1f1;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
}

input[type="text"], 
input[type="password"]{
  font-style: normal;
  font-size: 24px;
  color: #f1f1f1;
  width: 100%;
  padding: 10px;
  margin: 12px 0;
  display: inline-block;
  border: 3px solid #f1f1f1;
  background-color: transparent;
  border-radius: 39px;
  box-sizing: border-box;
}
input[type="submit"] {
  font-style: normal;
  width: 100%;
  height: 60px;
  padding: 10px;
  margin: 27px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 39px;
  box-sizing: border-box;
}
input[type="submit"] {
  background-color: #0d4c9e;
  color: #edfffe;
  font-size: 30px;
  border: none;
  cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #2061b5;
}
  input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 3px solid #f1f1f1;
    border-radius: 39px;
    transition: all 0.3s ease;
  }
  
  input[type="text"]:focus {
    border-color: #f1f1f1;
  }
  
  input[type="text"]:focus + button {
    background-color: #f1f1f1;
    color: white;
  }
  
  button {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px 20px;
    border: none;
    border-radius: 0 5px 5px 0;
    background-color: #f1f1f1;
    cursor: pointer;
    transition: all 0.3s ease;
  }
::placeholder {
  color: #f1f1f1;
  font-style: normal;
}
.textbox input:focus {
  border-color: #f1f1f1;
}
.textbox input:focus::placeholder{
      transition:  transform 2s ease;
      transform: translateX(-100%);
}

.already {
  width: 400px;
  display: flex;
  justify-content: center;
  font-size: 20px;
  color: #0034bb;
  margin-top: 30px;
  margin-left: 10px;
  text-decoration: none;
}
.already a {
  margin-right: auto;
}

.buttonLog {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -43px;
}

.buttonLog button {
  width: 400px;
  height: 100px;
  margin-bottom: 30px;
  /* border:2px solid #0034bb; */
  background: linear-gradient(to right, #0034bb, #0094ff, rgb(104, 104, 249));
  border-radius: 39px;
  padding: 0.3%;
  border-color: transparent;
}
