header {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    box-sizing: border-box;
    width: 105%;
    height: 270px;
    padding: 70px 30px 0 30px;
    font-size: 30px;
    background-color: #ffffff;
}

.logoposition {
    margin-left: 50px;
    height: 150px;
    width: auto;
}

.info {
    display: flex;
    align-items: center;
    width: 100%; 
    justify-content: space-between; 
}

h1 {
    margin-left: 30px;
    color: #0034bb;
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.shortcut-header {
    display: flex;
    align-items: center;
    margin-left: auto; 
}

.homepage, .whatsapp, .email {
    margin-left: 20px; 
}

.homepage a, .whatsapp a, .email a {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.icon {
    height: 100px;
    width: 100px; 
    border-radius: 50%;
    transition: box-shadow 0.3s ease;
}

.homepage:hover .icon{
    box-shadow: 0 4px 8px #0034bb; 
}
.whatsapp:hover .icon {
    box-shadow: 0 4px 8px #42f5d7;  
}
.email:hover .icon {
    box-shadow: 0 4px 8px #ff96da; 
}


