<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Durokurin</title>
    <link rel="stylesheet" href="headerstyle.css">
    <link rel="stylesheet" href="bodyloginStyle.css">
    <link rel="stylesheet" href="footerstyle.css">
    <link rel="stylesheet" href="bubble.css">
    
</head>


<body>
    <link rel="stylesheet" href="font.css">
        <header>
            <img src="AssetIcon/IconLA.jpg" class="logoposition">
            <div class = "info">
                <div class = "login">
                    <h1>Login Page</h1>
                </div>
                <div class = "shortcut-header">
                    <a href="" class="homepage">
                        <img class = "icon" src="AssetIcon/homeIcon.png" alt="HomePage Icon">
                    </a>
                    <a href="https://chat.whatsapp.com/DNeYDMi7gkZAs0xv6IrK82" class="whatsapp">
                        <img class = "icon" src="AssetIcon/whatsappIcon.png" alt="Whatsapp Icon">
                    </a>
                    <a href="" class = "email">
                        <img class = "icon" src="AssetIcon/emailIcon.png" alt="Email Button">
                    </a>
                </div>
            </div>
        </header>
        <section>
            <div class = "container">
                <b>
                    <form action="login" method="post">
                        <p class = "font-title">Email</p>
                        <input type="text" id="email" name="email"required placeholder="Enter the Text">

                        
                    
                        <p class = "font-title">Password</p>
                        <input type="password" id="password" name="password" required placeholder="Enter the Text">
                        <div class="already">
                            <a href="">Forgot password</a>
                            <a href="/Register/registPage.html">Create an account</a>
                        </div>
                        
                        <input href="/HomePage/homepage.html" type="submit" value="Login">
                    </form>
                </b>
            </div>
        </section>
        
    
        <footer>
            <img src="AssetIcon/IconLA.jpg" class="logofooter">
            <div class="info">
                <div class = "au_lil">
                    <div class = "namePro">LingkupAir</div>
                    <div class = "line"></div>
                    <div class = "desc">
                        Menjembatani Kebutuhan Air Bersih
                    </div>
                </div>
                <div class = "directory">
                    <a href="/HomePage/homepage.html">Home</a>
                    <a href="/HelpCenter/help.html">Help</a>
                    <a href="/Feedback/feedback.html">Feedback</a>
                    <a href="/AboutUs/aboutus.html">About us</a>
                    <a href="/CommentarForum/comform.html">Forum</a>
                    <a href="https://chat.whatsapp.com/DNeYDMi7gkZAs0xv6IrK82">Whatsapp</a>
                    <a href="">Gmail</a>
                    
                </div>
                <p>Copyright © 2024 LingkupAir</p>
            
            </div>
        </footer>
    <script src="bubble.js"></script>
</body>
</html>